<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição significativa aqui">
    <title>MY</title>
    <link rel="stylesheet" href="EuBONITO.css">
</head>
<body>
    <header>
        <h1>OI, MEU NOME É RODRIGO</h1>
        <img class="Logo" src="Rodrigo_logo.png" alt="Rodrigo Logo">
    </header>

    <section class="sobre">
        <h2>Sobre mim</h2>
        <p>Sou uma pessoa que valoriza profundamente o aprendizado e o crescimento pessoal. Estou sempre em busca de novas experiências que possam expandir meus horizontes e enriquecer minha vida. Tenho uma mente aberta e estou disposto a ouvir diferentes pontos de vista, pois acredito que a diversidade de pensamento é essencial para o progresso humano. Além disso, busco encontrar um equilíbrio entre os momentos de reflexão e os desafios que a vida me apresenta, pois acredito que é dessa maneira que posso me tornar a melhor versão de mim mesmo.</p>
    </section>

    <section class="info">
        <h2>Informações</h2>
        <p><strong>Resumo Profissional:</strong> <br> Sou uma pessoa apaixonada por aprendizado contínuo e crescimento pessoal...</p>
        
        <h3>Competências:</h3>
        <ul>
            <li>Aprendizado Contínuo: Busco constantemente novas oportunidades de aprendizado e desenvolvimento pessoal.</li>
            <li>Mente Aberta: Estou sempre receptivo a diferentes perspectivas e opiniões, valorizando a diversidade de pensamento.</li>
            <li>Equilíbrio: Busco um equilíbrio entre os momentos de tranquilidade e os desafios da vida, buscando crescimento em ambos.</li>
            <li>Empatia e Compaixão: Pratico a empatia e a compaixão em todas as interações, valorizando o bem-estar dos outros.</li>
            <li>Resiliência: Sou capaz de me adaptar a novas circunstâncias e enfrentar desafios com determinação e uma atitude positiva.</li>
            <li>Integridade: Valorizo a autenticidade e a integridade em todas as áreas da minha vida, buscando agir com honestidade e ética.</li>
        </ul>

        <h3>Formação Acadêmica:</h3>
        <ol>
            <li>Colégio Meta - Ensino médio</li>
            <li>Instituto de Educação Superior da Paraíba- Curso: Sistema de Informação - Área: Tecnologia da Informação</li>
            <li>Instituto de Educação Superior da Paraíba- Curso: Sistemas para Internet - Área: Tecnologia da Informação</li>
        </ol>
            
        <h3>Idiomas:</h3>
        <ul>
            <li>Português</li>
            <li>Inglês</li>
            <li>Japonês</li>
        </ul>
            
        <h3>Hobbies e Interesses:</h3>
        <p>Gosto muito de ficar em casa, imerso no mundo virtual e sempre conectado com meus amigos no Discord. Desfruto de jogar e assistir séries. Estudo com bastante frequência. Meu sonho é criar um jogo com minha marca e meu estilo próprio.</p>
    </section>

    <section class="contatos">
        <h2>Contatos</h2>
        <a class="Git" href="https://github.com/RodrigoMaciel00">Github</a>
        <a class="Inst" href="https://www.instagram.com/senhorzero0?igsh=NWc4bnBiejZhNXpq">Instagram</a>
        <a class="Link" href="https://www.linkedin.com/in/rodrigo-pinheiro-286510231/">Linkedin</a>
    </section>

    <footer>
        <p>&copy; 2024 Seu Rodrigo A Maciel Pinheiro</p>
    </footer>
</body>
</html>
